OsBiToolsWsBase/OsBiWsWpShared/src/main/resources/xsd/request_params.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="RequestParameters">
		<xsd:sequence>
			<xsd:element name="param" type="RequestParameter"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequestParameter">
		<xsd:attribute name="name" type="xsd:ID" use="required" />
		<xsd:attribute name="java_type" type="xsd:string"
			use="required" />
		<xsd:attribute name="size" type="xsd:int" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Optional component for String types
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="is_mandatory" type="xsd:boolean"
			default="false">
			<xsd:annotation>
				<xsd:documentation>
					Optional flag to mark request parameter as mandatory.
					Default: false
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>

